tt-list
  .item
    padding: 12px
    &--title
      text-overflow: ellipsis
      overflow: hidden
    &:first-child
      border-top: none
    &:not(:last-child)
      border-bottom: none
    &:nth-child(even)
      background: hsl(0, 0%, 98%)

  @media (min-width: 768px)
    .tags-container    
      text-align: right 

