.buttons
  > *
    &:first-child
      margin-left: 0 !important
    &:last-child
      margin-right: 0 !important
  &.is-space-between
    justify-content: space-between

span + .button, .button + span
  // horizontal spacing when button is inlined into text
  margin-left: $textSpacer
