@import variables

.ml-auto
  margin-left: auto !important

.px-0
  padding-left: 0 !important
  padding-right: 0 !important
  
.notification
  &.is-small
    padding: $baseSize / 2

.text-decoration-none
  text-decoration: none !important
  a
    text-decoration: none !important

.pointer
  cursor: pointer

.has-text-underlined
  text-decoration: underline
  &.is-dashed
    text-decoration-style: dashed
