.control.has-button-right
  $width: 5rem
  input
    padding-right: $width
  .button
    color: $grey
    position: absolute
    top: 0
    width: $width
    z-index: 4
    &.is-right
      right: 0
    &:hover
      background-color: transparent
      color: $grey-darker
