@import variables
  
tt-add
  display: block
  .success-message
    max-width: $mobile
    margin: 0 auto
  tt-list-item
    margin: $baseSize 0 $baseSize * 2 0
    @include border(top)
    @include border(bottom)
  .button.is-loading
    display: block
    margin: 0 auto
