@import variables

.dropdown-menu--w-none
  min-width: auto
  .dropdown-content
    padding: $baseSize/4 0
  .dropdown-item
    padding: $baseSize/3 $baseSize/2

.dropdown-menu--tiny-items 
  .dropdown-item
    padding: $baseSize/5 $baseSize*0.8 !important