@import variables

.ml-auto
  margin-left: auto !important
.mr-auto
  margin-right: auto !important

.side-margin
  margin-left: $sidePadding
  margin-right: $sidePadding
.side-padding
  padding-left: $sidePadding
  padding-right: $sidePadding

.capitalize
  text-transform: capitalize

.notification
  &.is-small
    padding: $baseSize / 2

.text-decoration-none
  text-decoration: none !important
  a
    text-decoration: none !important

.pointer
  cursor: pointer

.has-text-underlined
  text-decoration: underline
  &.is-dashed
    text-decoration-style: dashed
