@import variables

img
  &.is-rounded
    border-radius: 50%

  &.screenshot
    margin: $baseSize 0
    border: $px1 solid $grey-light
    border-radius: $borderRadius
    box-shadow: 10px 10px 20px -10px rgba(0, 0, 0, 0.75)
    max-width: 100%

.button
  > figure + span, span + figure
    margin-left: $textSpacer
