@import variables

.widget
  & + .widget
    margin-top: $baseSize * 1.5
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    @include border(bottom)
    padding: 0 $sidePadding
    &__title
      font-size: $size-5
      @media (min-width: $mobile)
        font-size: $size-4
    &__subtitle
      font-size: $size-7
      color: $grey-light
      margin-left: $textSpacer
    &__action
      color: $grey-light
      a
        color: $grey-light
        &:hover
          color: $grey-darker
  &__body
    padding: $baseSize $sidePadding 0
    &--is-paddingless
      padding: 0
    &--is-side-paddingless
      padding-left: 0
      padding-right: 0
  &__info
    font-size: $size-4
    color: $grey-light
    text-align: center
    padding: $sidePadding
    padding-top: $baseSize * 2
