@import variables

tt-items
  .notification--item-exists
    padding: $sidePadding
    text-decoration: none
    .subtitle
      color: $blue
    .line.first a
      text-decoration: none !important
      color: $blue
      &:hover
        color: $grey-darker
    a
      text-decoration: none !important
    tt-list-item
      padding: 0
      background: transparent
