@import variables

tt-items-filter
  display: flex
  align-items: baseline
  justify-content: space-between
  width: 100%
  color: $grey-light

  > *:not(:last-child)
    margin-right: $textSpacer
  .dropdown
    .dropdown-trigger
      text-transform: capitalize
    span.icon + span, span + span.icon
      margin-left: $baseSize / 4
    .dropdown-item.is-active
      background-color: whitesmoke
      color: black

  .filter--status
    .dropdown-trigger
      .icon
        font-size: 1.1rem
    .dropdown-content
      .badge
        position: absolute
        right: $baseSize
        color: $grey-light
