{
  "name": "Toread.Today",
  "short_name": "Toread.Today",
  "description": "Forget about chaos in your browser's tabs.Save links for reading later into the only storage you need.",
  "lang": "en-GB",
  "start_url": "/app?utm_source=a2hs",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00d1b2",
  "background_color": "#00d1b2",
  "icons": [
    {
      "src": "assets/pwa-icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/app/add",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
