$spacer: 1rem !default
$sizes: (0: 0, 1: $spacer * 0.25, 2: $spacer * 0.5, 3: $spacer, 4: $spacer * 1.5, 5: $spacer * 3)

$positions: ('top','left','bottom','right')

//example: .mt-0, .mr-5

@each $prop, $abbrev in (margin: m, padding: p)
	@each $size, $length in $sizes
		.#{$abbrev}-#{$size}
			#{$prop}: $length !important

		.#{$abbrev}t-#{$size},
		.#{$abbrev}y-#{$size} 
			#{$prop}-top: $length !important

		.#{$abbrev}r-#{$size},
		.#{$abbrev}x-#{$size}
			#{$prop}-right: $length !important

		.#{$abbrev}b-#{$size},
		.#{$abbrev}y-#{$size}
			#{$prop}-bottom: $length !important

		.#{$abbrev}l-#{$size},
		.#{$abbrev}x-#{$size}
			#{$prop}-left: $length !important


.ml-auto
	margin-left: auto

