@import variables

tt-tag-selector
  display: inline-block
  .dropdown-content
    min-width: $baseSize * 8
  .dropdown-item
    display: flex
    align-items: center
  .tiny-tag
    margin-top: $baseSize / 3
    &:after
      content: ','
    &:last-of-type:after
      content: ''
    + .tiny-tag
      margin-left: $textSpacer / 2

span + tt-tag-selector, tt-tag-selector + span
  // horizontal spacing when tag-selector is inlined into text
  margin-left: $textSpacer
