@import ../../../../../../../node_modules/bulma/sass/utilities/initial-variables

tt-items-add
  .is-fullwidth
    width: 100%
  .button--add-as-finished
    padding-left: .5rem
    padding-right: .5rem
  tt-priority-selector
    .dropdown-trigger
      .has-text-dark
        color: $grey-light !important

