@import variables

tt-statistics
  .chart-wrapper
    height: $baseSize * 20
    margin-left: -$sidePadding
    margin-right: -$sidePadding
    .horizontal-legend
      margin: $baseSize 2.5*$baseSize
      width: auto

