@import variables

tt-public-footer
  section
    background-color: $primaryDarker
    color: white
    a, .subtitle
      color: white
    .subtitle
      margin-bottom: $sidePadding
    li + li
      margin-top: $baseSize / 3
