@import variables

tt-add
  display: block
  .success-message
    max-width: $mobile
    margin: 0 auto
  .error-message
    max-width: $mobile
    margin: 0 auto
    padding: 0 $sidePadding
    textarea
      margin: $baseSize/2 0
  tt-list-item
    margin: $baseSize 0 $baseSize * 2 0
    @include border(top)
    @include border(bottom)
  .button.is-loading
    display: block
    margin: 0 auto
  .saving
    max-width: $mobile
    margin: 0 auto
    padding: 0 $sidePadding
    .text
      margin-bottom: $baseSize/2
      font-weight: $weight-semibold
