@import variables

tt-public-terms-and-conditions-page
  display: block
  padding-bottom: $baseSize * 3

  .title
    padding-top: 2*$baseSize

  .subtitle
    margin-top: 3*$baseSize !important

  p
    margin-top: $baseSize
