@import variables

tt-public-privacy-policy-page
  display: block
  padding-bottom: $baseSize * 3

  .title
    padding-top: 2*$baseSize

  .subtitle
    margin-top: 3*$baseSize

  p
    margin-top: $baseSize
