tt-import-bookmarklet-page
  .screenshot
    margin-top: 1rem
    border: 4px solid grey
    border-radius: 4px

  .accordion
    & + .accordion
      margin-top: 1rem
    &__title
      text-decoration: underline
      text-decoration-style: dashed