@import variables

tt-protected-footer
  display: block
  margin-top: $baseSize * 3
  section
    background-color: $primaryDarker
    color: white
    a, .subtitle
      color: white
    .subtitle
      margin-bottom: $sidePadding
    li + li
      margin-top: $baseSize / 3
