tt-roadmap
  .title, form
    padding: 0 1rem
  .bricks
    .brick
      padding: 1rem
      &:nth-child(even)
        background: hsl(0, 0%, 98%)
        border-radius: 4px
      .buttons
        margin-bottom: 0
        .button
          margin-bottom: 0
