@import ~bulma/sass/utilities/initial-variables
@import ../../../../spacers

tt-import-bulk-page
  display: block
  padding: 0 1rem
  .tag--inline
    @extend .p-1
    @extend .mx-1
    color: white !important
