tt-tag-selector
  display: inline-block
  .dropdown-content
    min-width: 100px
  .dropdown-item
    display: flex
    align-items: center
  .tiny-tag
    margin-top: 0.3rem
    &:after
      content: ','
    &:last-of-type:after
      content: ''
    + .tiny-tag
      margin-left: 0.25rem
