@import ~bulma/sass/utilities/initial-variables

tt-notifications
  .mark-all-as-read
    font-size: $size-6
    color: $cyan
    display: flex
    justify-content: center

  .notif
    display: flex
    align-items: center
    padding-left: 0.75rem
    .indicator
      width: 10px
      height: 10px
      flex: 0 0 10px
      border-radius: 50%
      margin-right: 0.5rem
