@import variables

tt-priority-selector
  display: inline-block
  .dropdown-content
    min-width: $baseSize * 8
  .dropdown-item
    display: flex
    align-items: center

span + tt-priority-selector, tt-priority-selector + span
  // horizontal spacing when priority-selector is inlined into text
  margin-left: $textSpacer
