tt-tags-editor
  .tag-item    
    padding: .5rem 12px
    display: flex
    &:nth-child(even)
      background: hsl(0, 0%, 98%)
      border-radius: 4px
    &--title
      flex: 1 0
      display: flex
      align-items: center
      .field
        margin-bottom: 0 !important
    &--actions
      display: flex
      align-items: center
      > *
        margin-left: .75rem
