@import variables

tt-items-filter-desktop
  color: $grey-light

  .dropdown-item.is-active
    background-color: whitesmoke
    color: black

  .badge
    position: absolute
    right: $baseSize
    top: $baseSize / 2
    color: $grey-light
