.app-component-container
  > .notification
    padding: 0.75rem
    @media(max-width: 768px)
      margin-left: 0.75rem
      margin-right: 0.75rem
    &.update-available
      display: flex
      justify-content: space-between
      align-content: stretch
      align-items: center

