tt-tags-editor
  .tag-item
    &--title
      flex: 1 0
      display: flex
      align-items: center
      .field
        margin-bottom: 0 !important


  .color-circle
    display: block
    border-radius: 50%
    width: 1rem
    height: 1rem
