tt-list
  display: block
  position: relative
  min-height: 100px
  .loading-indicator
    z-index: 1
    position: absolute
    right: 0
    width: 36px
    border: none
    background: none
    &--visible
      transform: translateY(70px)
  .item
    padding: 12px
    &:nth-child(even)
      background: hsl(0, 0%, 98%)
      border-radius: 4px

    .line
      &.second
        display: flex
        flex-wrap: wrap
        align-items: center

        .bigger-margin
          margin-left: .25rem
          margin-right: .75rem
        .action
          color: #b5b5b5
          margin-right: .5rem
          margin-top: .3rem // margin from ".line.first" and for case where many tags goes multiple lines
        .tiny-tag
          margin-top: 0.3rem
          &:after
            content: ','
          &:last-of-type:after
            content: ''
          + .tiny-tag
            margin-left: 0.25rem
        .actions
          > *
            margin-left: .75rem
      &.third
        margin-top: .3rem
        .buttons
          margin-top: .3rem
