tt-items-import
  .base
    .line
      display: flex
      align-items: center
  .checkbox
    display: flex
    align-items: center
    margin-bottom: 0.5rem
    input + span
      margin-left: 0.25rem
