@import variables

tt-notifications
  .dropdown-trigger
    position: relative
    .indicator
      width: $baseSize / 4
      height: $baseSize / 4
      border-radius: $borderRadius
      background-color: $red
      position: absolute
      top: 0
      right: 0

  .last-items-shown
    font-size: $size-7
