@import variables
  
tt-list
  display: block
  position: relative
  min-height: $baseSize * 5
  .loading-indicator
    z-index: 1
    position: absolute
    right: 0
    width: $baseSize * 3
    border: none
    background: none
  .tt-pagination
    margin: $baseSize 0 !important