@import variables

tt-list
  display: block
  position: relative
  min-height: $baseSize * 5
  .loading-indicator
    z-index: 1
    position: absolute
    right: 0
    width: $baseSize * 3
    border: none
    background: none
  .tt-pagination
    margin: $baseSize $sidePadding 0 !important
    .button
      margin-right: 0 !important
      margin-bottom: 0 !important
