@import variables

tt-items
  .widget--recently-opened
    .more
      text-align: right
      margin: $baseSize $sidePadding

  .widget__description
    display: block
    font-size: $baseSize * .75
    color: $grey-light
    padding: 0 $sidePadding
