@import variables

tt-tags-editor
  > .add-input
    margin-bottom: $baseSize / 4 !important
    padding: 0 $sidePadding
    @media(min-width: $desktop)
      padding: 0
  .tag-item
    padding: $baseSize/2 $sidePadding
    display: flex
    @include striped
    &--title
      flex: 1 0
      display: flex
      align-items: center
      .field
        margin-bottom: 0 !important
      .counter
        color: $blackTransparent
        font-size: $size-7
        margin-left: $baseSize/3
    &--actions
      display: flex
      align-items: center
      > *
        margin-left: $textSpacer
