tt-notifications

  .notifications
    width: 300px
    background-color: #f2f2f2
    border-radius: 4px
    padding: 1rem
    &-new
      position: absolute
      top: 52px
      right: 0
    &-all
      position: absolute
      top: 52px
      right: 0
