@import variables

tt-sign-in
  .hero-body
    padding: $sidePadding
  .logo
    margin-bottom: $baseSize
    .icon
      $iconSize: $baseSize * 5
      width: $iconSize
      height: $iconSize
      color: $white
      i
        width: $iconSize
        height: $iconSize
        font-size: $iconSize
  .text
    max-width: $mobile
    margin: 0 auto
    animation: $second fadeInSlow
    @keyframes fadeInSlow
      from
        opacity: 0
      30%
        opacity: 0
      to
        opacity: 1
    .subtitle
      margin: $baseSize 0
  .welcome-back
    animation: $second fadeInFast
    margin-bottom: 0
    @keyframes fadeInFast
      from
        opacity: 0
      to
        opacity: 1

  .oauth-providers
    button
      padding-left: $sidePadding
      padding-right: $baseSize / 2

  .button--sign-up
    &:focus
      background-color: darken($turquoise, 5%) !important
      border-color: transparent !important
      color: white !important
