@import variables

tt-items-add
  display: block
  width: 100%
  .is-fullwidth
    width: 100%

  .has-button-right
    $width: 1.5rem
    input
      padding-right: $width !important
    .button
      width: $width !important
      justify-content: center !important

  tt-priority-selector
    .dropdown-trigger
      .has-text-dark
        color: $grey-light !important

