@import variables
  
tt-list-item
  display: block
  padding: ($sidePadding * 3 / 4) $sidePadding
  @include striped

  .line
    $marginTop: $baseSize / 3
    &.second
      display: flex
      flex-wrap: wrap
      align-items: center

      .bigger-margin
        margin-left: $baseSize / 4
        margin-right: $baseSize * 3 / 4
      .actions
        display: flex
        align-items: center
        > *
          margin: $marginTop ($baseSize / 2) 0 0
          &:first-child
            margin-left: 0
          &:last-child
            margin-right: 0
    &.third
      margin-top: $baseSize / 2
      .buttons
        margin-top: $marginTop
